
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'sonar-runner'
apply plugin: 'cobertura'




buildscript {
    repositories {
        mavenCentral()
    }

   dependencies {
   classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
   classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.3'
   }
 }



sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
	
	repositories {
        mavenCentral()
    }

    dependencies {
	
	

providedCompile 'javax.servlet:javax.servlet-api:3.1.0',
                'javax.servlet:jsp-api:2.0'
		   
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.servlet.jsp:jsp-api:2.2'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework:spring-jdbc:4.2.2.RELEASE'
    compile 'org.springframework:spring-tx:4.2.2.RELEASE'
    compile 'javax.annotation:javax.annotation-api:1.2'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.hibernate:hibernate-core:5.0.3.Final'
	compile 'org.hibernate:hibernate-entitymanager:5.0.3.Final'
    compile 'javax.persistence:persistence-api:1.0.2'
	compile 'net.sourceforge.cobertura:cobertura:2.1.1'
	compile 'org.apache.maven.scm:maven-scm-api:1.9.4'
	
}



test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
sonarRunner {
	toolVersion = '2.4'  // default = '2.3'
	sonarProperties {
		property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance"
		property "sonar.jdbc.driver", "com.mysql.jdbc.Driver"
		property "sonar.jdbc.username", "root"
		property "sonar.jdbc.password", "root"
		property "sonar.host.url", "http://172.27.59.137:9000"
	}
}
